# siniestros

./: README.md  docker-compose.yml  siniestros_viales.sln
Application/: Application.csproj
Application/Services/: IAppLogger.cs
BD/: bd_siniestros.sql
Domain/Entities/: Logs_Siniestros.cs  Siniestros.cs  (+4 more)
Infrastructure/: Context.cs  Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Test/: CreateSiniestroCommandHandlerTests.cs  GetSiniestrosQueryHandlerTests.cs  Test.csproj
WebAPI/: Dockerfile  Log4NetAppLogger.cs  Program.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: CatalogoController.cs  SiniestrosController.cs  TokenController.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
WebAPI/Properties/: launchSettings.json
docs/: ADR-001-arquitectura.md  ADR-002 – Modelado del Dominio con DDD.md  ADR-003 – Separación de lectura y escritura con CQRS.md  ADR-004 – Uso de MediatR como Mediador.md  ADR-005 – Uso del patrón Repository y Unit of Work.md  ADR-006 – Uso de Entity Framework Core.md  ADR-007 – Autenticación mediante JWT.md  ADR-008 – Uso de Cookies para almacenamiento de tokens.md  ADR-009 – Middleware personalizado para JWT.md  ADR-010 – Middleware global de manejo de errores.md  ADR-011 – Pruebas unitarias.md  ADR-012 – Pruebas de integración con EF InMemory.md  ADR-013 – Paginación y filtros combinados.md  ADR-014-modelo-datos.md  ADR-015 - Contenerización.md  ADR-016 – Modelado de vehículos y víctimas.md  ADR-017 – Uso de catálogos (departamentos, ciudades, tipos de siniestro).md  final-notes.md
(+37 files in other folders)
